{
  "compilerOptions": {
    "outDir": "./dist/lib",
    "target": "es6",
    "sourceMap": true,
    "baseUrl": "./",
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@src*": ["src*"]
    },
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true
  },
  "include": ["./src/"],
  "inlineSources": true,
  "inlineSourceMap": true,
  "exclude": [
    "node_modules",
    "dist",
    "./src/**/*.test.ts",
    "./src/**/*.spec.ts"
  ]
}
